body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.head{
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.215);
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 70px;
    box-shadow: 0px 9px 12px 0px rgba(0, 0, 0, 0.2);
    position: fixed;
    
}

.logo_icon{
    height: 70px;
    width: max-content;
    background-color: blanchedalmond;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.img{
    width: 100%;
    height: 100%;
}

.contents{
    /* display: grid; */
    background-color: rgba(12, 38, 63, 0.98);
    width: 100vw;
    height: 100vh;
    /* background-size: cover; */

}


.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: auto;
    height: 100vh;
    width: 100vw;
}

.content_left{
    display: grid;
    margin: auto;
    gap: 30px;
}

.flight{
    display: flex;
    margin: 0 auto;
}

.inform{
    display: flex;
    flex-direction: column ;
    
}

.p{
    display: flex;
    height: 100;
    margin-bottom: 10px;
}
.inf{
    display: flex;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    flex-wrap: wrap;
    padding-left: 5px;
}
.inf_2{
    display: flex;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    flex-wrap: wrap;
    background-color:rgba(160, 188, 212, 0.123);  /* ? */
}

.content_but{
    display: flex;
    margin: 0 auto;
    background-color: rgba(201, 170, 170, 0.212);
    padding: 20px;
    border: none;
    cursor: pointer;
    flex-wrap: wrap;
    margin-bottom: 5px;
}

.content_but:hover{
    background-color: rgba(163, 133, 133, 0.425);
    border-radius: 2px;
}

.content_but:active{
    background-color: rgba(117, 92, 92, 0.425);
    
}

.right{
    display: grid;
    margin: auto;
    gap: 160px;
    justify-content: center;
    align-content: center;
}

.content_right_top{
    display: grid;
    gap: 20px;
    
}


.crt_p{
    display: flex;
    justify-content: center;
    
}

.ctr_inf{
    display: flex;
    flex-direction: column ;
    padding: 5px;
    

}




.but, .content_right_bottom{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.r_but{
    margin-left: 5px;
    
}

.b{
    margin: 5px;
    
}


a{

    text-decoration: none;
}







.footer{
    position: fixed;
    left:0px;
    bottom:0px;
    height:150px;
    width:100%;
    text-align: center;
    color: burlywood;
    font-size: 17px;
    background-color: rgba(12, 38, 63, 0.98);
    /* box-shadow: rgba(0, 0, 0, 0.2); */

    
}

.ft_content{
    display: grid;
    grid-template-columns: 450px 1fr;
    height: 100%;

}

.ft_number{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;

}
.ft_number > p{
    margin-bottom: 10px;
}


.ft_ul{
    display: flex;
    margin-left: auto;
    margin-right: 200px;
    margin-top: auto;
    
    
    
}

.ul_li{
    list-style-type: none;

}

.footer_a{
    font-size: 16px;
    color: burlywood;
}



p{
    color: burlywood;
}

button{
    color: burlywood;
}