body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.head{
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.215);
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 70px;
    box-shadow: 0px 9px 12px 0px rgba(0, 0, 0, 0.2);
    position: fixed;
}

.logo_icon{
    height: 70px;
    width: max-content;
    background-color: blanchedalmond;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

.img{
    width: 100%;
    height: 100%;
}


.p{
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 10px;
    font-size: 20px;
    color: burlywood;
}







main{
    height: 100vh;
    width: 100vw;
    background-color: rgba(12, 38, 63, 0.98);
    display: flex;
    justify-content: center;
}




.salon{
    display: grid;
    align-content: center;
    
}


.salon_top{
    display: grid;
    grid-template-areas: 
        "D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12"
        "C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12"
        

    ;
}

.salon_botton{
    display: grid;
    grid-template-areas: 
        "B1 B2 B3 B4 B5 B6 B7 B8 B9 B10 B11 B12"
        "A1 A2 A3 A4 A5 A6 A7 A8 A9 A10 A11 A12"
    ;
}



.place{
    background-color: rgba(240, 248, 255, 0.411);
    margin: 3px;
    padding: 3px;
    cursor: pointer;
    color: burlywood;
}

.place:hover{
    background-color: rgba(240, 248, 255, 0.568);
}

.place:active{
    background-color: rgba(213, 233, 252, 0.74);
}





.D1{
    grid-area: D1;
}

.C1{
    grid-area: C1;
}

.D2{
    grid-area: D2;
}

.C2{
    grid-area: C2;
}

.D3{
    grid-area: D3;
}

.C3{
    grid-area: C3;
}

.D4{
    grid-area: D4;
}

.C4{
    grid-area: C4;
}

.D5{
    grid-area: D5;
}

.C5{
    grid-area: C5;
}

.D6{
    grid-area: D6;
}

.C6{
    grid-area: C6;
}
.D7{
    grid-area: D7;
}

.C7{
    grid-area: C7;
}
.D8{
    grid-area: D8;
}

.C8{
    grid-area: C8;
}
.D9{
    grid-area: D9;
}

.C9{
    grid-area: C9;
}
.D10{
    grid-area: D10;
}

.C10{
    grid-area: C10;
}
.D11{
    grid-area: D11;
}

.C11{
    grid-area: C11;
}
.D12{
    grid-area: D12;
}

.C12{
    grid-area: C12;
}





.B1{
    grid-area: B1;
}

.A1{
    grid-area: A1;
}

.B2{
    grid-area: B2;
}

.A2{
    grid-area: A2;
}

.B3{
    grid-area: B3;
}

.A3{
    grid-area: A3;
}

.B4{
    grid-area: B4;
}

.A4{
    grid-area: A4;
}

.B5{
    grid-area: B5;
}

.A5{
    grid-area: A5;
}

.B6{
    grid-area: B6;
}

.A6{
    grid-area: A6;
}
.B7{
    grid-area: B7;
}

.A7{
    grid-area: A7;
}
.B8{
    grid-area: B8;
}

.A8{
    grid-area: A8;
}
.B9{
    grid-area: B9;
}

.A9{
    grid-area: A9;
}
.B10{
    grid-area: B10;
}

.A10{
    grid-area: A10;
}
.B11{
    grid-area: B11;
}

.A11{
    grid-area: A11;
}
.B12{
    grid-area: B12;
}

.A12{
    grid-area: A12;
}














.footer{
    position: fixed;
    left:0px;
    bottom:0px;
    height:110px;
    width:100%;
    text-align: center;
    color: burlywood;
    font-size: 17px;
    background-color: rgba(12, 38, 63, 0.98);
    /* box-shadow: rgba(0, 0, 0, 0.2); */

    
}

.ft_content{
    display: flex;
    height: 100%;

}

.ft_number{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;

}
.ft_number > p{
    margin-bottom: 10px;
}


.ft_ul{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: auto; */
    
    
    
}

.ul_li{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.footer_a{
    font-size: 16px;
    color: burlywood;
    margin-right: 8px;
    text-decoration: none;
}